{
  "name": "storydots-challenge",
  "version": "1.0.0",
  "description": "this is an ecommerce build with nodeJS and reactJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ReactJS",
    "NodeJS",
    "ExpressJS",
    "MongoDB"
  ],
  "author": "Cristian Barreto (TCristianB)",
  "license": "ISC"
}
